*** Settings ***
Resource  ../../resources/imports.robot

*** Test Cases ***

TC001_001
    [Documentation]    Validate Check file name 
    WHEN PreparaData Call API Dark Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted DB Dark Brown Mule
    THEN Deleted file Dark Brown Mule
    THEN Remove file SSH Dark Brow Report

TC001_002
    [Documentation]    Validate การแสดงจำนวนของไฟล์ Dark Brown Mule Registry Report
    WHEN PreparaData Call API Dark Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted DB Dark Brown Mule
    THEN Deleted file Dark Brown Mule
    THEN Remove file SSH Dark Brow Report

TC001_003
    [Documentation]    Validate Overview Report
    WHEN PreparaData Call API Dark Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Over view File Dark Brown Mule form SFTP Data
    THEN Deleted DB Dark Brown Mule
    THEN Deleted file Dark Brown Mule
    THEN Remove file SSH Dark Brow Report

TC002_001
    [Documentation]    Files content of CSV file will include 3 parts which is Header, Content and Tail 
    ...                CSV Header data description:
    ...                For CSV file format, at the first line must be contain header line which sequence by fields name with Delimiter Character “;” 

    WHEN PreparaData Call API Dark Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Header Report Brown Mule
    THEN Deleted DB Dark Brown Mule
    THEN Deleted file Dark Brown Mule
    THEN Remove file SSH Dark Brow Report

TC002_002
    [Documentation]    CSV Content data description :
    ...    The generated report by CFR system will start with a fixed header line which compose of these fields:
    ...                ** เอาไฟล์ round 1 11:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule
    
TC002_003
    [Documentation]    CSV Content data description :
    ...    For data integrity checking purpose, all report generated by CFR system will be added two tailing lines that compose of these fields which first line must be sequenced by fields name with Delimiter Character “|” 
    ...                ** เอาไฟล์ round 1 11:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule
    
TC003_001
    [Documentation]    Verify Bank get File Dark Brown Mule Registry Report Round#1 (11:00) from NITMX SFTP Server correcctly
    ...                ** เอาไฟล์ round 1 11:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule 
    THEN Deleted file Dark Brown Mule
    
TC003_002
    [Documentation]    Verify format name and format file for Dark Brown Mule Registry Report  Round#1 (11:00)
    ...                ** เอาไฟล์ round 1 11:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Tail Report Brown Mule Have Content
    THEN Deleted file Dark Brown Mule

TC003_003
    [Documentation]    Verify decrypt file Dark Brown Mule Registry Report Round#1 (11:00)
    ...                ** เอาไฟล์ round 1 11:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_004
    [Documentation]    Verify content in Dark Brown Mule Registry Report Round#1 (11:00)
    ...                ** เอาไฟล์ round 1 11:00  add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 1
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_005
    [Documentation]    Verify Bank get File Dark Brown Mule Registry Report Round#2 (15:00) from NITMX SFTP Server correcctly
    ...                ** เอาไฟล์ round 2 15:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 2
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_006
    [Documentation]    Verify Bank get File Dark Brown Mule Registry Report Round#2 (15:00) from NITMX SFTP Server correcctly
    ...                ** เอาไฟล์ round 2 15:00 add data content pls 
    WHEN Create file name Report Withdraw Brown Mule Round is 2
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule
    
TC003_007
    [Documentation]    'CCIB can decrypt file Dark Brown Mule Registry Report Round#2 (15:00) CFR_Dark_Brown_Mule_Registry_Report_YYYY-MM-DD_<Running_Number>.gpg correct
    ...                ** เอาไฟล์ round 2 15:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 2
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_008
    [Documentation]    Data in Verify content in Dark Brown Mule Registry Report Round#2 (15:00) should be same as download on CFR Web Portal Round#1 (15:00) 
    ...                ** เอาไฟล์ round 2 15:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 2
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_009
    [Documentation]    Verify Bank get File Dark Brown Mule Registry Report Round#3 (19:00) from NITMX SFTP Server correcctly
    ...                ** เอาไฟล์ round 3 19:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 3
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_010
    [Documentation]    Verify format name and format file for Dark Brown Mule Registry Report  Round#3 (19:00)
    ...                ** เอาไฟล์ round 3 19:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 3
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_011
    [Documentation]    Verify decrypt file Dark Brown Mule Registry Report Round#3 (19:00)
    ...                ** เอาไฟล์ round 3 19:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 3
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_012
    [Documentation]    Verify content in Dark Brown Mule Registry Report Round#3 (19:00)
    ...                ** เอาไฟล์ round 3 19:00 add data content pls
    WHEN Create file name Report Withdraw Brown Mule Round is 3
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Content Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC004_001
    [Documentation]    Validate การแสดงจำนวนของไฟล์ Dark Brown Mule Registry Report (DB)
    WHEN PreparaData Call API Dark Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Dark Brown Mule
    THEN Validate Check File Report Type Dark Brown Mule
    THEN Deleted DB Dark Brown Mule
    THEN Deleted file Dark Brown Mule
    THEN Remove file SSH Dark Brow Report
