*** Settings ***
Resource  ../../resources/imports.robot

*** Test Cases ***

TC001_001
    [Documentation]    Validate Check file name 
    ...    *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC001_002
    [Documentation]    Validate การแสดงจำนวนของไฟล์ Withdraw Brown Mule​ Report by person
    ...    *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC001_003
    [Documentation]    Validate Overview Report
    ...    *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Over view File Dark Brown Mule form SFTP Data
    THEN Deleted file Dark Brown Mule

TC002_001
    [Documentation]    Files content of CSV file will include 3 parts which is Header, Content and Tail  CSV Header data description:
    ...                For CSV file format, at the first line must be contain header line which sequence by fields name with Delimiter Character “;” 
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Header Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC002_002
    [Documentation]    CSV Content data description: The generated report by CFR system will start with a fixed header line which compose of these fields:
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC002_003
    [Documentation]    CSV Tail data description: For data integrity checking purpose, all report generated by CFR system will be added two tailing lines that
    ...                compose of these fields which first line must be sequenced by fields name with Delimiter Character “|” 
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Tail Report Brown Mule Have Content
    THEN Deleted file Dark Brown Mule

TC003_001
    [Documentation]    Verify Bank get File Withdraw Brown Mule​ Report by person (09:00) from NITMX SFTP Server correcctly
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_002
    [Documentation]    Verify format name and format file for Withdraw Brown Mule​ Report by person (09:00)
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Check file name Report Dark Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_003
    [Documentation]    'CCIB can decrypt fileWithdraw Brown Mule​ Report by person (09:00) CFR_Withdraw_Brown_Mule_Person_Report_YYYY-MM-DD_<Running_Number>.gpg  correct
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_004
    [Documentation]    'Verify content in Withdraw Brown Mule​ Report by person (09:00)
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Report Brown Mule
    THEN Deleted file Dark Brown Mule

TC003_005
    [Documentation]    Validate การแสดงจำนวนของไฟล์ Withdraw Brown Mule​ Report by person
    ...                *** Round 1 09:00 add data content pls
    WHEN PreparaData Query Round 1 Withdraw Brown Mule Report
    THEN Call API Download Brown Mule Report
    AND Extract ZIP FileName
    WHEN Get File GPG From ITMX for Report Withdraw Brown Mule
    THEN Validate Check File Report Type Withdraw Brown Mule
    THEN Deleted file Dark Brown Mule




